; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dg.h"

ClassCount=3
Class1=CDgApp
Class2=CDgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DG_DIALOG

[CLS:CDgApp]
Type=0
HeaderFile=dg.h
ImplementationFile=dg.cpp
Filter=N

[CLS:CDgDlg]
Type=0
HeaderFile=dgDlg.h
ImplementationFile=dgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TEXT

[CLS:CAboutDlg]
Type=0
HeaderFile=dgDlg.h
ImplementationFile=dgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DG_DIALOG]
Type=1
Class=CDgDlg
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_EDIT1,edit,1350631553
Control10=IDC_EDIT2,edit,1350631553
Control11=IDC_EDIT3,edit,1350631553
Control12=IDC_EDIT4,edit,1350631553
Control13=IDC_EDIT5,edit,1350631553
Control14=IDC_TEXT,static,1350701824
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT6,edit,1350633601
Control17=IDC_STATIC,static,1342308864
Control18=IDC_TEXT2,static,1350701824
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EDIT7,edit,1350633601
Control21=IDC_STATIC,static,1342308864
Control22=IDC_TEXT3,static,1350701824
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EDIT8,edit,1350633601
Control25=IDC_STATIC,static,1342308864
Control26=IDC_TEXT4,static,1350701824
Control27=IDC_STATIC,static,1342308864
Control28=IDC_EDIT9,edit,1350633601
Control29=IDC_STATIC,static,1342308864
Control30=IDC_TEXT5,static,1350701824
Control31=IDC_STATIC,static,1342308864
Control32=IDC_EDIT10,edit,1350633601
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308864
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,button,1342177287

